# bitwarden vars
ADMIN_TOKEN=24de2d87721943ee5eac69b257d3d13d7e1c6a1f2c411fd838f9d760a76f5b75
vw_domain=https://bitwarden.therontg.com
yubi-client=82198
yubi-secret=gW6r86u2U93cAe6q0+EV859bDfM=



# db1 vars
db_pw=Kingdom11Delta_Foxtrot!27
db_url=postgresql://vaultwarden:$db_pw@postgres:5432/vaultwarden

# db2 vars
mysql_root=Kingdom11Delta_Foxtrot!30
mysql_db=npm
mysql_user=nginxpm
mysql_user_pass=nginxpm

# misc fars
time_zone=America/New_York